# DemoMVC

./: pom.xml
src/main/Java/Config/config/: ConfigDataBase.java  Configuration.java  JPAConfig.java  SpringBootDataJpaApplication.java  WebInitalizer.java
src/main/Java/com/project_spring/Admin/API/: NewApi.java
src/main/Java/com/project_spring/Admin/DAO/Booking/: BookingDao.java  IBookingDao.java
src/main/Java/com/project_spring/Admin/DAO/Customer/: CustomerDao.java  ICustomerDao.java
src/main/Java/com/project_spring/Admin/DAO/Facilities/: FacilitiesDao.java  IFacilitiesDao.java
src/main/Java/com/project_spring/Admin/DAO/FacilitiesType/: FacilitiesTypeDao.java  IFacilitiesTypeDao.java
src/main/Java/com/project_spring/Admin/DAO/OccupiedRoom/: IOccupiedRoomDao.java  OccupiedRoomDao.java
src/main/Java/com/project_spring/Admin/DAO/Payment/: IPaymentDao.java  PaymentDao.java
src/main/Java/com/project_spring/Admin/DAO/Product/: IProductDao.java  ProductDao.java
src/main/Java/com/project_spring/Admin/DAO/ProductType/: IProductTypeDao.java  ProductTypeDao.java
src/main/Java/com/project_spring/Admin/DAO/Room/: IRoomDao.java  RoomDao.java
src/main/Java/com/project_spring/Admin/DAO/RoomType/: IRoomTypeDao.java  RoomTypeDao.java
src/main/Java/com/project_spring/Admin/DAO/Unit/: IUnitDao.java  UnitDao.java
src/main/Java/com/project_spring/Admin/Model/: Booking.java  Customer.java  Facilities.java  FacilitiesType.java  OccupiedRoom.java  Payment.java  Product.java  ProductType.java  Room.java  RoomType.java  Unit.java  User.java
src/main/Java/com/project_spring/Admin/Repository/: RoomTypeRepository.java
src/main/Java/com/project_spring/Admin/Service/Booking/: BookingService.java  IBookingService.java
src/main/Java/com/project_spring/Admin/Service/Customer/: CustomerService.java  ICustomerService.java
src/main/Java/com/project_spring/Admin/Service/Facilities/: FacilitiesService.java  IFacilitiesService.java
src/main/Java/com/project_spring/Admin/Service/FacilitiesType/: FacilitiesTypeService.java  IFacilitiesTypeService.java
src/main/Java/com/project_spring/Admin/Service/OccupiedRoom/: IOccupiedRoomService.java  OccupiedRoomService.java
src/main/Java/com/project_spring/Admin/Service/Payment/: IPaymentService.java  PaymentService.java
src/main/Java/com/project_spring/Admin/Service/Product/: IProductService.java  ProductService.java
src/main/Java/com/project_spring/Admin/Service/ProductType/: IProductTypeService.java  ProductTypeService.java
src/main/Java/com/project_spring/Admin/Service/Room/: IRoomService.java  RoomService.java
src/main/Java/com/project_spring/Admin/Service/Room/User/: IUserDao.java  UserDao.java
src/main/Java/com/project_spring/Admin/Service/RoomType/: IRoomTypeService.java  RoomTypeService.java
src/main/Java/com/project_spring/Admin/Service/Unit/: IUnitService.java  UnitService.java
src/main/Java/com/project_spring/Admin/Service/User/: IUserDao.java  UserDao.java
src/main/Java/com/project_spring/Admin/Utils/: HttpUtil.java
src/main/Java/com/project_spring/Admin/Validator/: RoomTypeValidator.java  RoomValidator.java  ValidMoney.java
src/main/Java/com/project_spring/Admin/controllers/Booking/: BookingController.java
src/main/Java/com/project_spring/Admin/controllers/DashBoard/: DashBoardController.java
src/main/Java/com/project_spring/Admin/controllers/Facilities/: FacilitiesController.java  FacilitiesRestController.java
src/main/Java/com/project_spring/Admin/controllers/FacilitiesType/: FacilitiesTypeController.java
src/main/Java/com/project_spring/Admin/controllers/OccupiedRoom/: OccupiedRoomController.java
src/main/Java/com/project_spring/Admin/controllers/Payment/: PaymentController.java
src/main/Java/com/project_spring/Admin/controllers/Product/: ProductController.java
src/main/Java/com/project_spring/Admin/controllers/ProductType/: ProductTypeController.java
src/main/Java/com/project_spring/Admin/controllers/Room/: RoomController.java
src/main/Java/com/project_spring/Admin/controllers/RoomType/: RoomTypeController.java
src/main/Java/com/project_spring/Admin/controllers/Unit/: UnitController.java
src/main/Java/com/project_spring/Admin/controllers/User/: IUserService.java  UserController.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: api-admin-roomType.jsp  form-resigter.jsp  form-user.jsp  hello.jsp  users.jsp  view-user.jsp
src/main/webapp/WEB-INF/views/Admin/Booking/: booking.jsp  check-in-booked.jsp  check-in.jsp  edit-booking.jsp  list-booking.jsp
src/main/webapp/WEB-INF/views/Admin/DashBoard/: DashBoard.jsp
src/main/webapp/WEB-INF/views/Admin/Error/: message-error-delete.jsp
src/main/webapp/WEB-INF/views/Admin/Facilities/: add-facilities.jsp  edit-facilities.jsp  list-facilities.jsp
src/main/webapp/WEB-INF/views/Admin/FacilitiesType/: add-facilities-type.jsp  edit-facilities-type.jsp  list-facilities-type.jsp
src/main/webapp/WEB-INF/views/Admin/Product/: add-product.jsp  edit-product.jsp  list-product.jsp
src/main/webapp/WEB-INF/views/Admin/ProductType/: add-product-type.jsp  edit-product-type.jsp  list-product-type.jsp
src/main/webapp/WEB-INF/views/Admin/Room/: add-room.jsp  edit-room.jsp  inhabited-room.jsp  list-bill.jsp  list-room.jsp  payment.jsp
src/main/webapp/WEB-INF/views/Admin/RoomType/: add-room-type.jsp  edit-room-type.jsp  list-room-type.jsp
src/main/webapp/WEB-INF/views/Admin/Unit/: add-unit.jsp  edit-unit.jsp  list-unit.jsp
src/main/webapp/WEB-INF/views/inc/: header.jsp  links.jsp  scripts.jsp
src/main/webapp/resources/css/: edit-room-type.css  index.css  list-room.css  styles.css
